<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome To Priyanshi-Thoughts. Our Spectacular World Of Stories, Poems, Thoughts And Ideas">
    <meta name="author" content="Priyanshi Sahu">
    <meta name="keywords" content="stories,poems,kids,thoughts,Priyanshi-Thoughts,Priyanshi">
    <meta http-equiv="refresh" content="60">
    <meta name="robots" content="INDEX, FOLLOW">

    <link rel="icon" type="image/jpg" sizes="16x16"
        href="https://1.bp.blogspot.com/-xI7EZHQC_JI/YBEeLK970cI/AAAAAAAAAxY/6bw16hspQ4IREuuaxAot42XQdhWUlnTqwCLcBGAsYHQ/s0/android-chrome-192x192.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="mobile.css">
    <title>Priyanshi-Contact</title>


    <style>
        * {
            box-sizing: border-box;

        }

        body{
            background: rgb(187, 187, 187) url("https://i.pinimg.com/564x/29/27/a3/2927a35f5911f8444aa46319a07b3f04.jpg");
            background-blend-mode: darken;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .cont {
            width: 90%;
            max-width: 500px;
            margin: 0px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            background: none;
            box-shadow: 5px 5px 20px 5px #000000;
            border-radius: 8px;
            margin-top: 70px;
            padding-top: 20px;
            margin-bottom: 46px;

        }

        .forms input,
        .forms textarea {
            width: 100%;
            padding: 6px;
            resize: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .forms {
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: #000000 3px 3px 8px;
        }

        section {
            /* background-color: aqua; */
            /* background: rgb(187, 187, 187) url("https://i.pinimg.com/564x/29/27/a3/2927a35f5911f8444aa46319a07b3f04.jpg"); */
            background-blend-mode: darken;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* display: flex; */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #sub {
            background: #8559ca;
            color: white;
            padding: 15px;
        }

        #sub:hover {
            background: #704cac;
            cursor: pointer;
        }

        h1 {
            color: white;
            font-size: 2em;
            text-shadow: purple 2px 2px 8px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="poem.html">Poem</a></li>
            <li><a href="http://graphicpython.blogspot.com/">Blog</a></li>
        </ul>
    </nav>

    <section class="contact">
        <br>
        <div class="cont">
            <h1>Contact Me</h1>
            <form action="">

                <div class="forms">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Name" required id="name">
                </div>

                <div class="forms">
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Email" required id="email">
                </div>

                <div class="forms">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="15" rows="7" placeholder="Write Your Massage Here..."
                        required id="mass"></textarea>
                </div>

                <div class="forms">
                    <input type="submit" id="sub">

                </div>
            </form>
        </div>    
        <footer class="comp-foot">
        <a href="https://graphicpython.blogspot.com/">PYTHON BLOG</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="contact.html">CONTACT</a>
        <a href="#" class="fa fa-hand-o-up" style="font-size: 18px;"><span class="topp"> Top</span></a>


        <div class="copy">
            &copy; 2021 Priyanshi-Thoughts
        </div>

        <a href="index.html"><img src="https://1.bp.blogspot.com/-VVOaOyrn8Kg/YEYElVXtwXI/AAAAAAAAAz4/LF3hdV8qBukRd5D6qvd2RJpmHcZTc1AnwCLcBGAsYHQ/s320/footer-img.png" alt="footer-img"></a>
    </footer>


    <footer class="mob-foot">
        <div class="links">
            <a href="https://graphicpython.blogspot.com/">PYTHON BLOG</a>
            <a href="feedback.html">FEEDBACK</a>
            <a href="contact.html">CONTACT</a>
            <a href="#" class="fa fa-hand-o-up" style="font-size: 18px;"><span class="topp"> Top</span></a>
            
        </div>
        <div class="content">
            <div class="copy">
                &copy; 2021 Priyanshi-Thoughts
            </div>
            
            <a href="index.html"><img src="https://1.bp.blogspot.com/-VVOaOyrn8Kg/YEYElVXtwXI/AAAAAAAAAz4/LF3hdV8qBukRd5D6qvd2RJpmHcZTc1AnwCLcBGAsYHQ/s320/footer-img.png" alt="footer-img"></a>
        </div>
    </footer>
</section>
</body>

</html>