<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            background: black;
            color: white;
            /* display: flex; */

        }

        .links{
            /* align-items: center;
            justify-content: center; */
            text-align: center;
            padding-top: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            padding: 0px 15px;
            cursor: pointer;
            font-size: 12px;
            margin: 10px 0px;

        }

        footer a:hover {
            color: rgb(255, 171, 74);
        }

        footer img {
            width: 90px
        }

        .dd{
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <footer>
        <div class="links">
            <a href="https://graphicpython.blogspot.com/">PYTHON BLOG</a>
            <a href="feedback.html">FEEDBACK</a>
            <a href="contact
.html">CONTACT</a>
        </div>
        <div class="dd">
            <div class="copy">
                &copy; 2021 Priyanshi-Thoughts
            </div>

            <a href="index.html"><img src="https://1.bp.blogspot.com/-VVOaOyrn8Kg/YEYElVXtwXI/AAAAAAAAAz4/LF3hdV8qBukRd5D6qvd2RJpmHcZTc1AnwCLcBGAsYHQ/s320/footer-img.png" alt="footer-img"></a>
        </div>
    </footer>
</body>

</html>